#usda 1.0
(
    defaultPrim = "WoodenSpoon"
    upAxis = "Z"
)

def Xform "WoodenSpoon" (
    assetInfo = {
        asset identifier = @assets/WoodenSpoon/WoodenSpoon.usd@
        string name = "WoodenSpoon"
    }
    kind = "component"
    payload = @./WoodenSpoon_payload.usd@</WoodenSpoon>
    variants = {
        string modelingVariant = "WoodenSpoonA"
    }
    prepend variantSets = ["modelingVariant"]
)
{
    variantSet "modelingVariant" = {
        "WoodenSpoonA" {

        }
        "WoodenSpoonB" {

        }
    }
}


